# reggie_take_out

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java
src/main/java/com/itheima/reggie/entity/: Employee.java  SetmealDish.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: SetmealMapper.java
src/main/java/com/itheima/reggie/service/: DishService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: login.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/login/: login.html
src/main/resources/front/: index.html
src/main/resources/front/page/: login.html
src/test/: EmployeeControllerTest.java  EmployeeServiceTest.java
